{
  "expo": {
    "name": "Cookbook Diaries",
    "slug": "cookbookdiaries",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ddxliaa.cookbookdiaries",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby grocery stores."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3de8f6d2-4bde-43e1-84f6-63d6019a8f06"
      }
    },
    "owner": "ddxliaa",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
